#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="Capturing_Dan_Tonk"

	name= _ "Dan Tonk"

	victory_when_enemies_defeated=no
	map_data="{~campaigns/Rebellion_During_the_Dark_Age/maps/Dan_Tonk.map}"
    {TURNS 25 22 19}
    next_scenario=Taking_Weldyn
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg a3deap_DontFearTheReaper.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_HighInTheMountains.ogg}

    [story]
        [part]
            story= _ "Now that we have met with the elves, we head to Weldyn."
            background=story/landscape-plain.png
        [/part]
        [part]
            story= _ "Without the knowledge Of anyone Allora and Haldar were married by Fithraril the night before."
            background=story/landscape-plain.png
        [/part]
	[part]
            story= _ "Unfortunately, it seems Weldyn has anticipated what we were going to do and sent a battalion to guard Dan Tonk."
            background=story/landscape-bridge.jpg
        [/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 843 42}
	    {OLD_BATTLE 843 45}
	    {OLD_JOURNEY 871 69}
	    {OLD_JOURNEY 868 102}
	    {OLD_JOURNEY 868 134}
	    {OLD_JOURNEY 864 159}
	    {OLD_JOURNEY 861 185}
	    {OLD_JOURNEY 840 193}
	    {OLD_JOURNEY 812 204}
	    {OLD_JOURNEY 780 201}
	    {OLD_JOURNEY 759 209}
	    {OLD_JOURNEY 749 227}
	    {OLD_BATTLE 731 250}
	    {OLD_JOURNEY 722 273}
	    {OLD_BATTLE 696 301}
	    {OLD_JOURNEY 697 329}
	    {OLD_BATTLE 674 353}
	    {OLD_JOURNEY 642 350}
	    {OLD_JOURNEY 613 339}
	    {OLD_JOURNEY 586 334}
	    {OLD_JOURNEY 555 324}
	    {OLD_JOURNEY 528 316}
	    {OLD_BATTLE 490 322}
	    {OLD_JOURNEY 471 343}
	    {OLD_JOURNEY 447 342}
	    {OLD_JOURNEY 419 335}
	    {OLD_JOURNEY 392 355}
	    {OLD_JOURNEY 371 377}
	    {OLD_JOURNEY 347 389}
	    {OLD_BATTLE 325 395}
	    {OLD_BATTLE 291 415}
	    {NEW_JOURNEY 331 426}
	    {NEW_JOURNEY 353 440}
	    {NEW_JOURNEY 383 457}
	    {NEW_JOURNEY 415 466}
	    {NEW_JOURNEY 446 475}
	    {NEW_BATTLE 457 494}
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
	    [objective]
                description= _ "Capture the Imperial General's Keep."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any Hero other than Reglok."
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
	[recall]
	    id=Haldar
	[/recall]
	[recall]
	    id=Reglok
	[/recall]
	[recall]
	    id=Caraddry
	[/recall]
	[recall]
	    id=Allora
	[/recall]
      [if]
	[variable]
	    name=elves_help
	    numerical_not_equals=4
	[/variable]
	[then]
	[recall]
	    id=Undo
	[/recall]
	[recall]
	    id=Vorfindil
	[/recall]
	[recall]
	    id=Amadrieriand
	[/recall]
	[recall]
	    id=Earaniel
	[/recall]
	[/then]
      [/if]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        {GOLD 200 150 100}
        income=6
        team_name="Rebels"
        user_team_name=_ "Rebels"
        fog=no
        shroud=no
        recruit=Poacher,Fighter2,Horseman,Cavalryman,Fencer,Mage
    [/side]

    [side]
        type=Grand Marshal
        id="Owaedry"
        name= _ "Owaedry"
        canrecruit=yes

        side=2
        {GOLD 500 600 700}
        team_name="Defenders of Dan Tonk"
        user_team_name=_ "Defenders of Dan Tonk"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Spearman,Bowman,Horseman,Cavalryman,Mage,Red Mage,White Mage,Longbowman,Dragoon,Knight,Lancer,Heavy Infantryman,Shock Trooper,Swordsman,Pikeman,Javelineer,Fencer,Duelist
        [ai]
	    grouping=offensive
	    aggression=1-1
        [protect_unit]
	    id=Owaedry
	    radius=8
	[/protect_unit]
        [/ai]
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=Caraddry
            message= _ "My lord! It seems that they have anticipated our plans."
        [/message]
        [message]
            speaker=Haldar
            message= _ "Hmmm... We must capture that keep."
        [/message]
	[message]
	    speaker=Owaedry
	    message= _ "Ha. You rebels will never take Dan Tonk!"
	[/message]
	[message]
	    speaker=Girith
	    message= _ "We'll see about that. En Garde."
	[/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Haldar
            message= _ "It's hopeless, for their reinforcements have arrived."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            speaker=Girith
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=unit
            message= _ "Sir we have defeated the enemy leader."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Vorfindil
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without him the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Amadrieriand
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without him the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Undo
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without him the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Earaniel
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without her the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldar
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. My people need me..."
        [/message]
        [message]
            speaker=Girith
            message= _ "Lord Haldar! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
	name=die
	[filter]
	    id=Allora
	[/filter]

	[message]
	    speaker=Allora
	    message= _ "Haldar...!!!"
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "Girith, get the healers to her immediately!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "But they were too late, and Allora passed into the void while Haldar held her in his arms."
	    image=wesnoth-icon.png
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "NOoooo!!!!! Allora!!!!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "and it has been said that Haldar's cry could be heard over 20 Leagues away at Weldyn."
	    image=wesnoth-icon.png
	[/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Reglok
        [/filter]

        first_time_only=no
	[message]
            speaker=Reglok
            message= _ "No! I Refuse to die now."
        [/message]
    #Create unit
        [unit]
            id=Reglok
            name= _ "Reglok"
            type=Silver Mage
            side=1
            x=3
            y=11
            gender=male
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
	[command]
	[scroll_to_unit]
	    id=Reglok
	[/scroll_to_unit]
	[/command]
    [/event]

    [event]
        name=die
        [filter]
            id=Caraddry
        [/filter]

        [message]
            speaker=Caraddry
            message= _ "I'm sorry Lord Haldar, I ha...ve... fai...le...d... y...o...u..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

      [event]
	    name=moveto
	[filter]
	    side=1
	[and]
	    x,y=27,18
	[/and]
	[/filter]

	[message]
	    speaker=Haldar
	    message= _ "Hurrah, Dan Tonk is ours. Let us rest here while we prepare to take Weldyn."
	[/message]

	[endlevel]
	    result=victory
	    {NEW_GOLD_CARRYOVER 60}
	[/endlevel]
      [/event]
[/scenario]

