#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="Taking_Weldyn"

	name= _ "Siezure of Weldyn"
	victory_when_enemies_defeated=no
	map_data="{~campaigns/Rebellion_During_the_Dark_Age/maps/Weldyn.map}"
    {TURNS 35 40 -1}
    next_scenario=Epilogue

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {INTRO_AND_SCENARIO_MUSIC calm-before-storm.ogg calm-before-storm.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_HighInTheMountains.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_HoistTheColours.ogg}
    {EXTRA_SCENARIO_MUSIC the-city-falls.ogg}

    [story]
        [part]
            story= _ "After Taking Dan Tonk we prepared to march on Weldyn. Most of us were anxious, for we knew that they were expecting us."
            background=story/landscape-bridge.jpg
        [/part]
	[part]
            story= _ "At dawn we set off down the road to weldyn. About midday we could see Weldyn's castle, flags flying high."
            background=story/landscape-castle.jpg
        [/part]
	[part]
	    story= _ "Luckily we managed to avoid most of the patrols and those that we didn't manage to avoid we defeated easily. Two days later, we arrived at Weldyn."
	    backround=story/landscape-castle.jpg
	[/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 843 42}
	    {OLD_BATTLE 843 45}
	    {OLD_JOURNEY 871 69}
	    {OLD_JOURNEY 868 102}
	    {OLD_JOURNEY 868 134}
	    {OLD_JOURNEY 864 159}
	    {OLD_JOURNEY 861 185}
	    {OLD_JOURNEY 840 193}
	    {OLD_JOURNEY 812 204}
	    {OLD_JOURNEY 780 201}
	    {OLD_JOURNEY 759 209}
	    {OLD_JOURNEY 749 227}
	    {OLD_BATTLE 731 250}
	    {OLD_JOURNEY 722 273}
	    {OLD_BATTLE 696 301}
	    {OLD_JOURNEY 697 329}
	    {OLD_BATTLE 674 353}
	    {OLD_JOURNEY 642 350}
	    {OLD_JOURNEY 613 339}
	    {OLD_JOURNEY 586 334}
	    {OLD_JOURNEY 555 324}
	    {OLD_JOURNEY 528 316}
	    {OLD_BATTLE 490 322}
	    {OLD_JOURNEY 471 343}
	    {OLD_JOURNEY 447 342}
	    {OLD_JOURNEY 441 333}
	    {OLD_JOURNEY 392 355}
	    {OLD_JOURNEY 371 377}
	    {OLD_JOURNEY 347 389}
	    {OLD_BATTLE 325 395}
	    {OLD_BATTLE 291 415}
	    {OLD_JOURNEY 331 426}
	    {OLD_JOURNEY 353 440}
	    {OLD_JOURNEY 383 457}
	    {OLD_JOURNEY 405 456}
	    {OLD_JOURNEY 446 475}
	    {OLD_BATTLE 457 494}
	    {NEW_JOURNEY 511 486}
	    {NEW_JOURNEY 542 495}
	    {NEW_JOURNEY 570 508}
	    {NEW_BATTLE 595 538}
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
	    [objective]
                description= _ "Defeat the King, Queen, and their allies."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any Hero other than Reglok."
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
	[recall]
	    id=Haldar
	[/recall]
	[recall]
	    id=Reglok
	[/recall]
	[recall]
	    id=Caraddry
	[/recall]
	[recall]
	    id=Undomiel
	[/recall]
	[recall]
	    id=Vorfindil
	[/recall]
	[recall]
	    id=Amadrieriand
	[/recall]
	[recall]
	    id=Earaniel
	[/recall]
	[recall]
	    id=Allora
	[/recall]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        {GOLD 200 150 100}
        income=6
        team_name="Rebels"
        user_team_name="Rebels"
        fog=no
        shroud=no
        recruit=Poacher,Fighter2,Horseman,Cavalryman,Fencer,Mage
    [/side]

    [side]
        type=Grand Marshal
        id="Gubryn"
        name= _ "Gubryn"
        canrecruit=yes

        side=2
        {GOLD 300 400 500}
        team_name="Imperials"
        user_team_name="Royal Guard squadron alpha"
        controller=ai
        fog=no
        shroud=no
        income=4
        recruit=Spearman,Bowman,Horseman,Cavalryman,Mage,Red Mage,Arch Mage,White Mage,Longbowman,Dragoon,Knight,Lancer,Heavy Infantryman,Shock Trooper,Swordsman,Pikeman,Javelineer,Fencer,Duelist
        [ai]
	    grouping=offensive
	    aggression=1-1
        [protect_unit]
	    id=King Rurcyn
	    radius=10
	    value=100
	[/protect_unit]
        [protect_unit]
	    id=Gubryn
	    radius=5
	    value=50
	[/protect_unit]
        [protect_unit]
	    id=Queen Heldra
	    radius=10
	    value=100
	[/protect_unit]
        [/ai]
    [/side]

    [side]
        type=Orcish Sovereign
        id="Erinak"
        name= _ "Erinak"
        canrecruit=yes

        side=3
        {GOLD 300 400 500}
        team_name="Imperials"
        user_team_name="imperial orcish allies"
        controller=ai
        fog=no
        shroud=no
        income=3
        recruit=Orcish Grunt,Orcish Warrior,Orcish Assassin,Orcish Archer,Orcish Slayer,Orcish Crossbowman,Wolf Rider,Goblin Knight,Goblin Pillager,Goblin Spearman,Goblin Impaler,Goblin Rouser
        [ai]
	    grouping=defensive
	    aggression=1-1
        [protect_unit]
	    id=King Rurcyn
	    radius=10
	    value=100
	[/protect_unit]
        [protect_unit]
	    id=Erinak
	    radius=5
	    value=50
	[/protect_unit]
        [protect_unit]
	    id=Queen Heldra
	    radius=10
	    value=100
	[/protect_unit]
        [/ai]
    [/side]

    [side]
        type=Ancient Lich
        id="Mal Matthias"
        name= _ "Mal Matthias"
        canrecruit=yes

        side=4
        {GOLD 400 500 600}
        team_name="Imperials"
        user_team_name="imperial undead allies"
        controller=ai
        fog=no
        shroud=no
        income=3
        recruit=Ghoul,Necrophage,Walking Corpse,Soulless,Dark Adept,Dark Sorcerer,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Chocobone,Ghost,Wraith,Shadow
        [ai]
	    grouping=offensive
	    aggression=1-1
        [protect_unit]
	    id=King Rurcyn
	    radius=10
	    value=100
	[/protect_unit]
        [protect_unit]
	    id=Mal Matthias
	    radius=5
	    value=50
	[/protect_unit]
        [protect_unit]
	    id=Queen Heldra
	    radius=10
	    value=100
	[/protect_unit]
        [/ai]
    [/side]

    [side]
        type=Corrupt King
        id="King Rurcyn"
        name= _ "King Rurcyn"
        canrecruit=yes

        side=5
	[modifications]
	    {TRAIT_STRONG}
	    {TRAIT_QUICK}
	[/modifications]
        {GOLD 400 500 600}
        team_name="Imperials"
        user_team_name="Royal Family"
        controller=ai
        fog=no
        shroud=no
        income=10
        recruit=Spearman,Bowman,Horseman,Cavalryman,Mage,Red Mage,Arch Mage,White Mage,Longbowman,Dragoon,Knight,Lancer,Heavy Infantryman,Shock Trooper,Swordsman,Pikeman,Javelineer,Fencer,Duelist,Cavalier,Master at Arms,Halberdier,Royal Guard,Master Bowman,Paladin,Grand Knight,Iron Mauler,Mage of Light,Silver Mage
        [ai]
	    grouping=offensive
	    aggression=1-1
        [protect_unit]
	    id=King Rurcyn
	    radius=10
	    value=100
	[/protect_unit]
        [protect_unit]
	    id=Queen Heldra
	    radius=10
	    value=100
	[/protect_unit]
        [/ai]
	[unit]
	    id="Queen Heldra"
	    name= _ "Queen Heldra"
	    type=Queen1
	    x,y=16,15
	    side=5
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
	    [/modifications]
	[/unit]
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=Haldar
            message= _ "I was afraid this might happen."
        [/message]
	[message]
	    speaker=Girith
	    message= _ "What do you mean?"
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "Look their repairs are almost complete."
	[/message]
	[message]
	    speaker=Girith
	    message= _ "Ah. I see what you mean."
	[/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Haldar
            message= _ "This is futile, we are hopelessly outnumbered."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            speaker=Girith
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=unit
            message= _ "My Liege, we have defeated the enemy leader."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldar
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. My people need me..."
        [/message]
        [message]
            speaker=Girith
            message= _ "Lord Haldar! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
	name=die
	[filter]
	    id=Allora
	[/filter]

	[message]
	    speaker=Allora
	    message= _ "Haldar...!!!"
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "Girith, get the healers to her immediately!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "But they were too late, and Allora passed into the void while Haldar held her in his arms."
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "NOoooo!!!!! Allora!!!!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "and it has been said that Haldar's cry could be heard over 20 Leagues away at Weldyn."
	[/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Reglok
        [/filter]

        first_time_only=no
	[message]
            speaker=Reglok
            message= _ "No! I Refuse to die now."
        [/message]
    #Create unit
        [unit]
            id=Reglok
            name= _ "Reglok"
            type=Silver Mage
            side=1
            x=3
            y=5
            gender=male
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
	[command]
	[scroll_to_unit]
	    id=Reglok
	[/scroll_to_unit]
	[/command]
    [/event]

    [event]
        name=die
        [filter]
            id=Caraddry
        [/filter]

        [message]
            speaker=Caraddry
            message= _ "I'm sorry Lord Haldar, I ha...ve... fai...le...d... y...o...u..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Vorfindil
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without him the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Amadrieriand
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without him the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Undomiel
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without him the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Earaniel
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. Without her the elves will not help us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
	name=enemies defeated

	[message]
	    speaker=Haldar
	    message= _ "Weldyn is our at last. Let us tend to our wounded and honor our fallen."
	[/message]

        [endlevel]
	    result=victory
	    bonus=yes
	    {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]
[/scenario]

