#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="Epilogue"

	name= _ "Epilogue"
	victory_when_enemies_defeated=no
	map_data="{campaigns/Rebellion_During_the_Dark_Age/maps/weldyn_great_hall.map}{~campaigns/Rebellion_During_the_Dark_Age/maps/weldyn_great_hall.map}"
    turns=1
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC a3deap_HoistTheColours.ogg calm-before-storm.ogg}

    [story]
        [part]
            story= _ "We conquered weldyn finally. now our story ends."
            background=story/landscape-castle.jpg
        [/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 843 42}
	    {OLD_BATTLE 843 45}
	    {OLD_JOURNEY 871 69}
	    {OLD_JOURNEY 868 102}
	    {OLD_JOURNEY 868 134}
	    {OLD_JOURNEY 864 159}
	    {OLD_JOURNEY 861 185}
	    {OLD_JOURNEY 840 193}
	    {OLD_JOURNEY 812 204}
	    {OLD_JOURNEY 780 201}
	    {OLD_JOURNEY 759 209}
	    {OLD_JOURNEY 749 227}
	    {OLD_BATTLE 731 250}
	    {OLD_JOURNEY 722 273}
	    {OLD_BATTLE 696 301}
	    {OLD_JOURNEY 697 329}
	    {OLD_BATTLE 674 353}
	    {OLD_JOURNEY 642 350}
	    {OLD_JOURNEY 613 339}
	    {OLD_JOURNEY 586 334}
	    {OLD_JOURNEY 555 324}
	    {OLD_JOURNEY 528 316}
	    {OLD_BATTLE 490 322}
	    {OLD_JOURNEY 471 343}
	    {OLD_JOURNEY 447 342}
	    {OLD_JOURNEY 419 335}
	    {OLD_JOURNEY 392 355}
	    {OLD_JOURNEY 371 377}
	    {OLD_JOURNEY 347 389}
	    {OLD_BATTLE 325 395}
	    {OLD_BATTLE 291 415}
	    {OLD_JOURNEY 331 426}
	    {OLD_JOURNEY 353 440}
	    {OLD_JOURNEY 383 457}
	    {OLD_JOURNEY 415 466}
	    {OLD_JOURNEY 446 475}
	    {OLD_BATTLE 457 494}
	    {OLD_JOURNEY 511 486}
	    {OLD_JOURNEY 542 495}
	    {OLD_JOURNEY 570 508}
	    {OLD_BATTLE 595 538}
	    {NEW_BATTLE 595 542}
        [/part]
    [/story]

    [event]
	name=prestart
	[recall]
	    id=Haldar
	    x,y=3,4
	[/recall]
	[recall]
	    id=Reglok
	    x,y=7,9
	[/recall]
	[recall]
	    id=Caraddry
	    x,y=1,9
	[/recall]
	[recall]
	    id=Allora
	    x,y=5,4
	[/recall]
        {GENERIC_UNIT 1 (Peasant) 2 10}
        {GENERIC_UNIT 1 (Peasant) 2 11}
        {GENERIC_UNIT 1 (Peasant) 2 12}
        {GENERIC_UNIT 1 (Peasant) 1 11}
        {GENERIC_UNIT 1 (Peasant) 1 12}
        {GENERIC_UNIT 1 (Peasant) 3 11}
        {GENERIC_UNIT 1 (Peasant) 3 12}
        {GENERIC_UNIT 1 (Peasant) 4 10}
        {GENERIC_UNIT 1 (Peasant) 4 11}
        {GENERIC_UNIT 1 (Peasant) 4 12}
        {GENERIC_UNIT 1 (Peasant) 5 11}
        {GENERIC_UNIT 1 (Peasant) 5 12}
        {GENERIC_UNIT 1 (Peasant) 6 10}
        {GENERIC_UNIT 1 (Peasant) 6 11}
        {GENERIC_UNIT 1 (Peasant) 6 12}
        {GENERIC_UNIT 1 (Peasant) 7 11}
        {GENERIC_UNIT 1 (Peasant) 7 12}
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        gold=5000
        income=6
        team_name="Rebels"
        user_team_name="Rebels"
        fog=no
        shroud=no
        recruit=null
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "The next day..."
        [/message]
	[message]
	    speaker=Girith
	    message= _ "Welcome all! We will begin momentarily."
	[/message]
	[message]
	    speaker=Girith
	    message= _ "Now we shall crown ourselves a new King and Queen!"
	[/message]
	{MOVE_UNIT id=Girith 3 5}
	[message]
	    speaker=Girith
	    message= _ "All Hail King Haldar!"
	[/message]
        {TRANSFORM_UNIT id=Haldar King}
	{FULL_HEAL id=Haldar}
	[message]
	    speaker=narrator
	    message= _ " *cheering**whistling*"
	[/message]
	{MOVE_UNIT id=Girith 5 5}
	[message]
	    speaker=Girith
	    message= _ "All Hail Queen Allora!"
	[/message]
        {TRANSFORM_UNIT id=Allora Queen2}
	{FULL_HEAL id=Allora}
	[message]
	    speaker=narrator
	    message= _ " *cheering**whistling*"
	[/message]
	{MOVE_UNIT id=Girith 4 5}
	{MOVE_UNIT id=Haldar 3 3}
	{MOVE_UNIT id=Allora 5 3}
	[message]
	    speaker=Girith
	    message= _ "I now present King Haldar and Queen Allora"
	[/message]
	[message]
	    speaker=narrator
	    message= _ " *cheering**whistling*"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "...and you could hear the crowd saying 'Long Live King Haldar, Long live Queen Allora.' and their reign was filled with peace (sorta) and prosperity(kinda). And they were blessed with 2 children whom they named Elania and Murdoc. But their children never got the chance to take up the throne."
	[/message]
	[endlevel]
	    result=continue_no_save
	[/endlevel]
    [/event]
[/scenario]

