#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="1_The_beginning"

	name= _ "The beginning"

map_data="{~campaigns/Rebellion_During_the_Dark_Age/maps/Haldar's_Camp.map}"
    {TURNS 25 22 20}
    next_scenario=02_The_Dungeons
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg calm-before-storm.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}


    [story]
        [part]
            story= _ "It was a beautiful day in the year 950YW in the northern parts of Wesnoth. The sun was shining, and there was a gentle breeze. In 673 YW, when Konrad II died the hiding location of the Scepter of Fire was forgotten. Since his death, Wesnoth had been in chaos and struggling through the Second Dark Age of it's history."
	    background=story/summer.jpg
        [/part]
        [part]
            story= _ "Finally in 908 YW, one family rose to power, when Heldra, Wife of Rurcyn, stumbled upon the Scepter."
	    background=story/summer.jpg
        [/part]
	  [part]
	      story= _ "The current King, King Rurcyn, hadn't been helping to allieviate the chaos either. In his efforts to secure his position as King he had allied himself with the undead in 914 YW at the treaty of the Bitter Swamp."
	      background=story/wesnoth.png
	  [/part]
        [part]
            story= _ "He also allied himself with the orcs in 916 YW at the treaty of Prestun. In exchange for the loyalty of the undead and the loyalty of the orcs, he allowed them to do whatever they wanted. This caused many people to dislike him and mount rebellions against him."
            background=story/farnorth.png
        [/part]
        [part]
            story= _ "Finally one man who was raised by the elves of the Gray Woods, gained enough support to mount a rebellion of his own. This is where our story begins."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story= _ "Haldar was out with his bodyguards for a stroll when he spotted someone coming towards him from the south..."
            background=story/summer.jpg
        [/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {NEW_BATTLE 843 43}
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
	    [objective]
                description= _ "Defeat Careogwyn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Girith"
                condition=lose
            [/objective]
	    [objective]
		description= _ "Death of Haldar"
		condition=lose
	    [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
	type=Peasant
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	[modifications]
	    {TRAIT_STRONG}
	    {TRAIT_INTELLIGENT}
	    {ABILITY_LEADERSHIP_LEVEL_1}
	[/modifications]
	unrenamable=yes

        side=1
        controller=human
        {GOLD 200 150 100}
        income=0
        team_name="Rebels"
        user_team_name="Rebels"
        fog=no
        shroud=no
        recruit=Woodsman,Ruffian,Thief,Fighter2
	[unit]
	    type=Haldar1
            id=Haldar
            name= _ "Haldar"
            unrenamable=yes
	    {IS_HERO}
            side=1
            x=45
            y=25
            random_traits=yes
	    gender=male
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
		{TRAIT_FEARLESS}
		{TRAIT_STRONG}
		{TRAIT_INTELLIGENT}
		{TRAIT_DEXTROUS}
		{ABILITY_LEADERSHIP_LEVEL_1}
		{ABILITY_AMBUSH}
            [/modifications]
        [/unit]
	[unit]
	    type=Peasant
            id=Roland
            name= _ "Roland"
            side=1
            x=45
            y=26
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
		{TRAIT_STRONG}
		{TRAIT_INTELLIGENT}
		{TRAIT_DEXTROUS}
		{ABILITY_AMBUSH}
            [/modifications]
        [/unit]
	[unit]
	    type=Peasant
            id=Thrandal
            name= _ "Thrandal"
            side=1
            x=45
            y=24
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
		{TRAIT_STRONG}
		{TRAIT_INTELLIGENT}
		{TRAIT_DEXTROUS}
		{ABILITY_AMBUSH}
            [/modifications]
        [/unit]
	[unit]
	    type=Peasant
            id=Nicholi
            name= _ "Nicholi"
            side=1
            x=44
            y=25
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
		{TRAIT_FEARLESS}
		{TRAIT_STRONG}
		{TRAIT_INTELLIGENT}
		{TRAIT_DEXTROUS}
		{ABILITY_AMBUSH}
            [/modifications]
        [/unit]
	[unit]
	    type=Peasant
            id=Gerard
            name= _ "Gerard"
            side=1
            x=44
            y=24
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
		{TRAIT_QUICK}
		{TRAIT_FEARLESS}
		{TRAIT_STRONG}
		{TRAIT_INTELLIGENT}
		{TRAIT_DEXTROUS}
		{ABILITY_AMBUSH}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Sergeant
        id="Careogwyn"
        name= _ "Careogwyn"
        canrecruit=yes

        side=2
        {GOLD 120 170 220}
        team_name="Imperial Scouts"
        user_team_name="Imperial Scouts"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Peasant,Spearman,Bowman
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
#ifdef EASY
	    [target]
		id=Haldar
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Haldar
		value=45
	    [/target]
	    [target]
		id=Girith
		value=45
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Haldar
		value=55
	    [/target]
	    [target]
		id=Girith
		value=55
	    [/target]
#endif
        [/ai]
    [/side]

    #start event
    [event]
        name=start
#ifdef EASY
        [message]
            speaker=narrator
            message= _ "As a twist I am giving you a choice as to what type you want most of  your starting units to be. So what would you like your leader(Girith) to be?"
            [option]
                message= _ "A Poacher"
                [command]
                    {TRANSFORM_UNIT id=Girith Poacher}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "A Thief"
                [command]
                    {TRANSFORM_UNIT id=Girith Thief}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "A Thug"
                [command]
                    {TRANSFORM_UNIT id=Girith Thug}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "or a Footpad"
                [command]
                    {TRANSFORM_UNIT id=Girith Footpad}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
        [/message]
#endif
#ifdef NORMAL
        [message]
            speaker=narrator
            message= _ "As a twist I am giving you a choice as to what type you want most of  your starting units to be. So what would you like your leader(Girith) to be?"
            [option]
                message= _ "A Trapper"
                [command]
                    {TRANSFORM_UNIT id=Girith Trapper}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "A Bandit"
                [command]
                    {TRANSFORM_UNIT id=Girith Bandit}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "An Outlaw"
                [command]
                    {TRANSFORM_UNIT id=Girith Outlaw}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "or a Rogue"
                [command]
                    {TRANSFORM_UNIT id=Girith Rogue}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
        [/message]
#endif
#ifdef HARD
        [message]
            speaker=narrator
            message= _ "As a twist I am giving you a choice as to what type you want most of  your starting units to be. So what would you like your leader(Girith) to be?"
            [option]
                message= _ "A Ranger"
                [command]
                    {TRANSFORM_UNIT id=Girith Ranger}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "A Huntsman"
                [command]
                    {TRANSFORM_UNIT id=Girith Huntsman}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "A Fugitive"
                [command]
                    {TRANSFORM_UNIT id=Girith Fugitive}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "A Highwayman"
                [command]
                    {TRANSFORM_UNIT id=Girith Highwayman}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
            [option]
                message= _ "or an Assassin"
                [command]
                    {TRANSFORM_UNIT id=Girith Assassin}
		    {FULL_HEAL id=Girith}
                [/command]
            [/option]
        [/message]
#endif
        [message]
            speaker=narrator
            message= _ "Haldar has four bodyguards, What to you want the first one to be?"
            [option]
                message= _ "A Poacher"
                [command]
                    {TRANSFORM_UNIT id=Nicholi Poacher}
		    {FULL_HEAL id=Nicholi}
                [/command]
            [/option]
            [option]
                message= _ "A Thief"
                [command]
                    {TRANSFORM_UNIT id=Nicholi Thief}
		    {FULL_HEAL id=Nicholi}
                [/command]
            [/option]
            [option]
                message= _ "A Thug"
                [command]
                    {TRANSFORM_UNIT id=Nicholi Thug}
		    {FULL_HEAL id=Nicholi}
                [/command]
            [/option]
            [option]
                message= _ "or A Footpad"
                [command]
                    {TRANSFORM_UNIT id=Nicholi Footpad}
		    {FULL_HEAL id=Nicholi}
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            message= _ "What to you want the second one to be?"
            [option]
                message= _ "A Poacher"
                [command]
                    {TRANSFORM_UNIT id=Gerard Poacher}
		    {FULL_HEAL id=Gerard}
                [/command]
            [/option]
            [option]
                message= _ "A Thief"
                [command]
                    {TRANSFORM_UNIT id=Gerard Thief}
		    {FULL_HEAL id=Gerard}
                [/command]
            [/option]
            [option]
                message= _ "A Thug"
                [command]
                    {TRANSFORM_UNIT id=Gerard Thug}
		    {FULL_HEAL id=Gerard}
                [/command]
            [/option]
            [option]
                message= _ "or A Footpad"
                [command]
                    {TRANSFORM_UNIT id=Gerard Footpad}
		    {FULL_HEAL id=Gerard}
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            message= _ "What to you want the third one to be?"
            [option]
                message= _ "An Elvish Fighter"
                [command]
                    {TRANSFORM_UNIT id=Roland Elvish_Fighter}
		    {FULL_HEAL id=Roland}
                [/command]
            [/option]
            [option]
                message= _ "An Elvish Archer"
                [command]
                    {TRANSFORM_UNIT id=Roland Elvish_Archer}
		    {FULL_HEAL id=Roland}
                [/command]
            [/option]
            [option]
                message= _ "An Elvish Scout"
                [command]
                    {TRANSFORM_UNIT id=Roland Elvish_Scout}
		    {FULL_HEAL id=Roland}
                [/command]
            [/option]
            [option]
                message= _ "or An Elvish Shaman"
                [command]
                    {TRANSFORM_UNIT id=Roland Elvish_Shaman}
		    {FULL_HEAL id=Roland}
                [/command]
            [/option]
        [/message]
        [message]
            speaker=narrator
            message= _ "What to you want the last one to be?"
            [option]
                message= _ "An Elvish Fighter"
                [command]
                    {TRANSFORM_UNIT id=Thrandal Elvish_Fighter}
		    {FULL_HEAL id=Thrandal}
                [/command]
            [/option]
            [option]
                message= _ "An Elvish Archer"
                [command]
                    {TRANSFORM_UNIT id=Thrandal Elvish_Archer}
		    {FULL_HEAL id=Thrandal}
                [/command]
            [/option]
            [option]
                message= _ "An Elvish Scout"
                [command]
                    {TRANSFORM_UNIT id=Thrandal Elvish_Scout}
		    {FULL_HEAL id=Thrandal}
                [/command]
            [/option]
            [option]
                message= _ "or An Elvish Shaman"
                [command]
                    {TRANSFORM_UNIT id=Thrandal Elvish_Shaman}
		    {FULL_HEAL id=Thrandal}
                [/command]
            [/option]
        [/message]
        [message]
            speaker=Careogwyn
            message= _ "Hail! Friend or foe?"
        [/message]
        [message]
            speaker=Girith
            message= _ "That depends... Who are you?"
        [/message]
	[message]
	    speaker=Careogwyn
	    message= _ "I am Sir Careogwyn of the Wesnothian Army. We are tracking some rebels. Have you seen them?"
	[/message]
	[message]
	    speaker=Girith
	    message= _ "Rebels you say? Well rebels you have found. To arms men."
	[/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Girith
            message= _ "It's hopeless, for their main army has arrived."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
	
    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            speaker=Girith
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=Careogwyn
            message= _ "Victory is ours!"
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldar
        [/filter]

        [message]
            speaker=Haldar
            message= _ "No. My people need me..."
        [/message]
        [message]
            speaker=Girith
            message= _ "My lord! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Careogwyn
        [/filter]

	[message]
	    speaker=Haldar
	    message= _ "We have beaten you, drop your weapons and you will be spared."
	[/message]
        
        [endlevel]
            result=victory
            bonus=25
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]