#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="02_The_Dungeons"

	name= _ "The Dungeons"

	map_data="{~campaigns/Rebellion_During_the_Dark_Age/maps/Dungeons.map}"    
    turns=1
    next_scenario=The_Attack
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}

    [story]
        [part]
            story= _ "After we forced Careogwyn's surrender, we took Careogwyn and his men to the dungeons in order to interrigate them."
            background=story/landscape-battlefield_nohumans.jpg
        [/part]
    [/story]
      
     [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	unrenamable=yes

        side=1
        controller=human
        {GOLD 200 150 100}
        income=0
        team_name="Rebels"
        user_team_name="Rebels"
        fog=no
        shroud=no
        recruit=Woodsman,Ruffian,Thief,Fighter2
	[unit]
	    type=Heavy Infantryman
            id=Guard
            name= _ "Guard"
            side=1
            x=3
            y=4
	[/unit]
	[unit]
	    type=Heavy Infantryman
            id=Guard
            name= _ "Guard"
            side=1
            x=5
            y=1
	[/unit] 
    [/side]

    [side]
        type=Sergeant
        id="Careogwyn"
        name= _ "Careogwyn"
        canrecruit=yes

        side=2
        {GOLD 100 125 150}
        team_name="Imperial Scouts"
        user_team_name="Imperial Scouts"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Peasant,Spearman,Bowman
        [ai]
            grouping=offensive
            attack_depth=5
        [/ai]
    [/side]
   
	[event]
            name=prestart
		[recall]
	    	    id=Haldar
		[/recall]

        {PLACE_IMAGE scenery/gate-rusty-se.png 3 2}

	[/event]
    #start event
    [event]
        name=start
        [message]
            speaker=Haldar
            message= _ "So tell me what you know of Wesnoth's army."
        [/message]
        [message]
            speaker=Careogwyn
            message= _ "Never! I shall never betray Wesnoth."
        [/message]
	[message]
	    speaker=Girith
	    message= _ "My lord, if he refuses to tell us I suggest we torture it out of him."
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "No Girith. If you torture information out of somebody, all you will get are lies and deception."
	[/message]
        [message]
            speaker=Haldar
            message= _ "Well Careogwyn, I have decided that until you do start talking you will not be given sustenance or be allowed to see daylight."
        [/message]
        [message]
            speaker=Careogwyn
            message= _ "..."
        [/message]
	[message]
	    speaker=Girith
	    message= _ "You were given the chance to be live among us as an ally, but appearently you would rather be a prisoner."
	[/message]
	{MOVE_UNIT id=Haldar 4 5}
	{MOVE_UNIT id=Girith 3 5}
	[message]
	    speaker=Careogwyn
	    message= _ "Wait! I'll tell you what I know."
	[/message]
	[message]
	    speaker=Haldar
	    message= _ "Good..."
	[/message]
	[endlevel]
	    result=continue
	    bonus=no
	    {NEW_GOLD_CARRYOVER 100}
	[/endlevel]
    [/event]
[/scenario]
