#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="The_Attack"

	name=_"Under Attack"

	map_data="{campaigns/Rebellion_During_the_Dark_Age/maps/Horatio's_Camp}{~campaigns/Rebellion_During_the_Dark_Age/maps/Horatio's_Camp}"
    {TURNS 25 22 20}
    next_scenario=To_the_Swamps
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ "Careogwyn told us that Weldyn had heard rumors of outlaws and rebels up in this area and sent a large part of the imperial army to check the if the rumors are true.when he saw that they were true he sent a messenger back to Sergeant George. The first wave of the army should be here within a day."
            background=story/landscape-battlefield_nohumans.jpg
        [/part]
	[part]
            story= _ "That night we prepared to leave to venture to the elves. We also posted a scout to keep an eye out for the imperial army. Later that day, the scout saw them..."
            background=story/landscape-battlefield_nohumans.jpg
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
	    [objective]
                description=_ "Move Horatio or Girith to the signpost"
                condition=win
            [/objective]
	    [objective]
		description=_ "Defeat George(bonus)"
		condition=win
	    [/objective]
            [objective]
                description=_ "Death of Girith"
                condition=lose
            [/objective]
	    [objective]
		description=_ "Death of Horatio"
		condition=lose
	    [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
	[recall]
	    id=Horatio
	[/recall]
	[recall]
	    type=Heavy Infantryman
	[/recall]
	[kill]
	    type=Heavy Infantryman
	    side=1
	    animate=no
	    fire_event=no
	[/kill]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name=_ "Girith"
	unrenamable=yes

        side=1
        controller=human
        {GOLD 200 150 100}
        income=0
        team_name="Rebels"
        user_team_name=_ "Rebels"
        fog=no
        shroud=no
        recruit=Woodsman,Ruffian,Thief,Fighter2,Peasant,Horseman
    	[unit]
	    type=Horseman
	    id="Naomi"
	    name=_ "Naomi"
	    x=30
	    y=14
	    [modifications]
	   	{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK}
		{TRAIT_STRONG}
	    [/modifications]
	[/unit]
    [/side]
    {STARTING_VILLAGES_AREA 1 20 30 35}

    [side]
        type=Sergeant
        id="George"
        name=_ "George"
        canrecruit=yes

        side=2
        {GOLD 350 375 400}
        team_name="Imperial"
        user_team_name=_ "Imperial Army"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Spearman,Bowman,Cavalryman,Horseman
        [ai]
            grouping=offensive
            aggression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
	    [protect_unit]
		id=George
		value=10
		radius=6
	    [/protect_unit]
#ifdef EASY
	    [target]
		id=Horatio
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Horatio
		value=45
	    [/target]
	    [target]
		id=Girith
		value=45
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Horatio
		value=55
	    [/target]
	    [target]
		id=Girith
		value=55
	    [/target]
#endif
        [/ai]
    [/side]

    #start event
    [event]
        name=start
	[message]
	    speaker=Horatio
	    message=_ "Girith are the Horsemen ready?"
	[/message]
	[message]
	    speaker=Girith
	    message=_ "Yes my lord, we just finished teaching some of the men how to ride horses."
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "That is good news"
	[/message]
        [message]
            speaker=Naomi
            message= _ "Lord Horatio! They are here!"
        [/message]
        [message]
            speaker=Horatio
            message= _ "Ready the men Girith. You must hold them off while I lead everyone to safety."
        [/message]
	[message]
	    speaker=Girith
	    message= _ "Right away my Lord. I shall do my best."
	[/message]
	
	{HIGHLIGHT_IMAGE 14 30 scenery/signpost.png ()}
    
	[/event]

    [event]
        name=time over

        [message]
            speaker=Horatio
            message=_ "It's hopeless, we cannot outrun them."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
	
    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            id=Girith
            message=_ "Ugh..."
        [/message]
        [message]
            id=unit
            message=_ "We have defeated their commanding officer."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Horatio
        [/filter]

        [message]
            id=Horatio
            message=_ "No. My people need me..."
        [/message]
        [message]
            id=Girith
            message=_ "My lord! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=George
        [/filter]

	[message]
	    speaker=Horatio
	    message= _ "Good now we must flee to the Grey Woods. There we will find allies."
	[/message]
	[endlevel]
	    result=victory
	    bonus=yes
	    {NEW_GOLD_CARRYOVER 60}
	[/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
                id=Horatio
	    [or]
	        id=Girith
	    [/or]
	    [and]
                x=14
                y=30
	    [/and]
        [/filter]

        [message]
            speaker=Horatio
            message= _ "We have made it to the junction. Come Girith, we head to the Grey Woods."
        [/message]
	[message]
	    speaker=Girith
	    message=_ "Right away my lord"
	[/message]
	[message]
	    speaker=Horatio
	    message=_ "You have known me long enough now Girith, I request that you address me as Lord Horatio"
	[/message]
	[message]
	    speaker=Girith
	    message=_ "Very well, Lord Horatio"
	[/message]
	[endlevel]
	    result=victory
	    bonus=no
	    {NEW_GOLD_CARRYOVER 60}
	[/endlevel]
    [/event]
[/scenario]

