#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="Through_the_Swamps"

	name= _ "The Swamp of Dread"

	map_data="{campaigns/Rebellion_During_the_Dark_Age/maps/Swamp_of_Dread.map}{~campaigns/Rebellion_During_the_Dark_Age/maps/Swamp_of_Dread.map}"
    {TURNS 25 22 20}
    {INCOME 6 4 2}
    next_scenario=March_Down_The_River
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}

    [story]
        [part]
            story= _ "Now that we have deafeated the saurian guards we head into the Swamps of Dread."
            background=story/landscape-battlefield_nohumans.jpg
        [/part]
	[part]
            story= _ "Lord Haldar also had the foresight to send our Horsemen around the swamp to find a place where the river could be crossed and if there are Imperial troops there to take the place by force."
            background=story/landscape-battlefield_nohumans.jpg
        [/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 843 42}
	    {OLD_BATTLE 843 45}
	    {OLD_JOURNEY 871 69}
	    {OLD_JOURNEY 868 102}
	    {OLD_JOURNEY 868 134}
	    {OLD_JOURNEY 864 159}
	    {OLD_JOURNEY 861 185}
	    {OLD_JOURNEY 840 193}
	    {OLD_JOURNEY 812 204}
	    {OLD_JOURNEY 780 201}
	    {OLD_JOURNEY 759 209}
	    {OLD_JOURNEY 749 227}
	    {OLD_BATTLE 731 250}
	    {NEW_JOURNEY 722 273}
	    {NEW_BATTLE 696 301}
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
#ifdef EASY
            note= _ "Hint from me:
I do not recommend destroying the all the saurians, or you may regret it later."
#endif

#ifdef NORMAL
	    note= _ "Hint:
You may want to resist the urge of destroying all the saurians."
#endif
	    [objective]
		description= _ "Defeat the lich, then move Haldar to the signpost."
		condition=win
	    [/objective]
	    [objective]
                description= _ "Defeat all enemies(extra)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Girith"
                condition=lose
            [/objective]
	    [objective]
		description= _ "Death of Haldar"
		condition=lose
	    [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
	[recall]
	    id=Haldar
	[/recall]
	[recall]
	    id=Reglok
	[/recall]
	[command]
	    [disallow_recruit]
		side=1
		type=Horseman
	    [/disallow_recruit]
	[/command]
	[set_variable]
	    name=elves_help
	    value=0
	[/set_variable]
	[set_variable]
	    name=lich_dead
	    value=no
	[/set_variable]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        {GOLD 250 200 150}
        team_name="Rebels"
        user_team_name="Rebels"
#ifdef EASY
        fog=no
        shroud=no
#endif
#ifdef NORMAL
	fog=yes
	shroud=no
#endif
#ifdef HARD
	fog=yes
	shroud=yes
#endif
        recruit=Woodsman,Ruffian,Thief,Fighter2,Peasant,Mage
    [/side]

    [side]
        type=Saurian Ambusher
        id="Klexaz"
        name= _ "Klexaz"
        canrecruit=yes

        side=2
        {GOLD 100 120 140}
        team_name="Saurians"
        user_team_name="Saurians"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Saurian Soothsayer,Saurian Ambusher,Saurian Skirmisher,Saurian Augur,Saurian Oracle
        [ai]
            grouping=offensive
            attack_depth=5
	    agression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
#ifdef EASY
	    [target]
		id=Haldar
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Haldar
		value=40
	    [/target]
	    [target]
		id=Girith
		value=40
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Haldar
		value=50
	    [/target]
	    [target]
		id=Girith
		value=50
	    [/target]
#endif
	    [target]
		id=Mal Addraer
		value=60
	    [/target]
        [/ai]
    [/side]


    [side]
        type=Saurian Soothsayer
        id="King Bzz'Kza"
        name= _ "King Bzz'Kza"
        canrecruit=yes

        side=3
        {GOLD 140 160 180}
        team_name="Saurians"
        user_team_name="Saurians"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Saurian Soothsayer,Saurian Ambusher,Saurian Skirmisher,Saurian Augur,Saurian Oracle
        [ai]
            grouping=offensive
            attack_depth=5
	    agression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
#ifdef EASY
	    [target]
		id=Haldar
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Haldar
		value=45
	    [/target]
	    [target]
		id=Girith
		value=45
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Haldar
		value=55
	    [/target]
	    [target]
		id=Girith
		value=55
	    [/target]
#endif
	    [target]
		id=Mal Addraer
		value=60
	    [/target]
        [/ai]
    [/side]

    [side]
        type=Saurian Skirmisher
        id="Pekzs"
        name= _ "Pekzs"
        canrecruit=yes

        side=4
        {GOLD 100 120 140}
        team_name="Saurians"
        user_team_name="Saurians"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Saurian Soothsayer,Saurian Ambusher,Saurian Skirmisher,Saurian Augur,Saurian Oracle
        [ai]
           grouping=offensive
            attack_depth=5
	    agression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
#ifdef EASY
	    [target]
		id=Haldar
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Haldar
		value=45
	    [/target]
	    [target]
		id=Girith
		value=45
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Haldar
		value=55
	    [/target]
	    [target]
		id=Girith
		value=55
	    [/target]
#endif
	    [target]
		id=Mal Addraer
		value=60
	    [/target]
        [/ai]
    [/side]


    [side]
        type=Saurian Oracle
        id="Lazki"
        name= _ "Lazki"
        canrecruit=yes

        side=5
        {GOLD 100 120 140}
        team_name="Saurians"
        user_team_name="Saurians"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Saurian Soothsayer,Saurian Ambusher,Saurian Skirmisher,Saurian Augur,Saurian Oracle
        [ai]
	    grouping=offensive
            attack_depth=5
	    agression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
#ifdef EASY
	    [target]
		id=Haldar
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Haldar
		value=45
	    [/target]
	    [target]
		id=Girith
		value=45
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Haldar
		value=55
	    [/target]
	    [target]
		id=Girith
		value=55
	    [/target]
#endif
	    [target]
		id=Mal Addraer
		value=60
	    [/target]
        [/ai]
    [/side]

    [side]
        type=Ancient Lich
        id="Mal Addraer"
        name= _ "Mal Addraer"
        canrecruit=yes

        side=6
        {GOLD 200 250 300}
        team_name="undead"
        user_team_name="undead"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Walking Corpse,Ghost,Skeleton,Dark Adept,Skeleton Archer,Chocobone,Ghoul
        [ai]
	    grouping=offensive
            attack_depth=5
	    agression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
	[protect_unit]
	    id=Mal Addraer
	    radius=5
	[/protect_unit]
	    agression=1-1
#ifdef EASY
	    [target]
		id=Haldar
		value=35
	    [/target]
	    [target]
		id=Girith
		value=35
	    [/target]
#endif
#ifdef NORMAL
	    [target]
		id=Haldar
		value=45
	    [/target]
	    [target]
		id=Girith
		value=45
	    [/target]
#endif
#ifdef HARD
	    [target]
		id=Haldar
		value=55
	    [/target]
	    [target]
		id=Girith
		value=55
	    [/target]
#endif
	    [target]
		id=Klexaz
		value=60
	    [/target]
	    [target]
		id=King Bzz'Kza
		value=60
	    [/target]
	    [target]
		id=Pekzs
		value=60
	    [/target]
	    [target]
		id=Lazki
		value=60
	    [/target]
        [/ai]
    [/side]

    #start event
        [event]
        name=start
	[message]
            speaker=Haldar
            message= _ "Ignore the saurians, but the undead i'm not so sure... Girith what is your opinion?"
        [/message]
	[message]
	    speaker=Girith
            message= _ "We should rid these swamps of the undead for they are a plague upon this world."
	[/message]
	[message]
	    speaker=Reglok
	    message= _ "Well said, Girith! We will rid the world of the undead and those that consort with them."
	[/message]
	[message]
	    speaker=Mal Addraer
	    message= _ "Aahhh. More of the living to add to my undead army."
	[/message]
	[message]
	    speaker=King Bzz'Kza
	    message= _ "We will make zee humanz pay for wat zey did to Clezz and Zandler!"
	[/message]

	{HIGHLIGHT_IMAGE 24 33 scenery/signpost.png ()}
	[/event]

    [event]
        name=die
        [filter]
            id=Reglok
        [/filter]

        first_time_only=no
	[message]
            id=Reglok
            message= _ "No! I Refuse to die now."
        [/message]
    #Create unit
        [unit]
            id=Reglok
            name= _ "Reglok"
            type=Silver Mage
            side=1
            x=29
            y=5
            gender=male
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
	[command]
	[scroll_to_unit]
	    id=Reglok
	[/scroll_to_unit]
	[/command]
    [/event]

    [event]
        name=die
        [filter]
            id=Mal Addraer
        [/filter]
	[set_variable]
	    name=lich_dead
	    value=yes
	[/set_variable]
	[if]
	    [variable]
		name=elves_help
		numerical_equals=4
	    [/variable]
	[then]
            [message]
                speaker=Haldar
                message= _ "We have defeated the lich and the Saurians. Onwards to the Greywoods. (I hope the elves will still help us.)"
            [/message]
	    [endlevel]
		result=victory
		bonus=yes
		{NEW_GOLD_CARRYOVER 60}
	    [/endlevel]
	[/then]
	[/if]
   
        [event]
            name=moveto
            first_time_only=no
        [filter]
            id=Haldar
            [and]
                x,y=24,33
            [/and]
        [/filter]
	
           [message]
               speaker=Haldar
               message= _ "We have defeated the lich and made it to the other side of the swamp. Onwards to the Greywoods."
           [/message]
           [endlevel]
               result=victory
               bonus=yes
               {NEW_GOLD_CARRYOVER 40}
           [/endlevel]
        [/event]
    [/event]


    [event]
        name=time over

        [message]
            speaker=Girith
            message= _ "It's hopeless, for the imperial army has caught us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]
	
    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            id=Girith
            message= _ "Ugh..."
        [/message]
        [message]
            id=King Bzz'Kza
            message= _ "Humanssz is dead"
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Haldar
        [/filter]

        [message]
            id=Haldar
            message= _ "No. My people need me..."
        [/message]
        [message]
            id=Girith
            message= _ "Lord Haldar! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
	[filter]
	    id=Klexas
	[/filter]
	[filter_second]
	    side=1
	[/filter_second]
	[set_variable]
	    name=elves_help
	    add=1
	[/set_variable]
      [if]
          [variable]
                name=elves_help
                numerical_equals=4
          [/variable]
	  [and]
	  [variable]
		name=lich_dead
		equals=yes
	  [/variable]
	  [/and]
          [then]
	    [message]
		speaker=Girith
		message=_ "Lord Haldar, we have defeated the suarians."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
        name=die
	[filter]
	    id=King Bzz'Kza
	[/filter]
	[set_variable]
	    name=elves_help
	    add=1
	[/set_variable]
	[filter_second]
	    side=1
	[/filter_second]
      [if]
          [variable]
                name=elves_help
                numerical_equals=4
          [/variable]
	  [and]
	  [variable]
		name=lich_dead
		equals=yes
	  [/variable]
	  [/and]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Haldar, we have defeated the saurians."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
        name=die
	[filter]
	    id=Pekzs
	[/filter]
	[set_variable]
	    name=elves_help
	    add=1
	[/set_variable]
	[filter_second]
	    side=1
	[/filter_second]
      [if]
          [variable]
                name=elves_help
                numerical_equals=4
          [/variable]
	  [and]
	  [variable]
		name=lich_dead
		equals=yes
	  [/variable]
	  [/and]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Haldar, we have defeated the suarians."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
        name=die
	[filter]
	    id=Lazki
	[/filter]
	[set_variable]
	    name=elves_help
	    add=1
	[/set_variable]
	[filter_second]
	    side=1
	[/filter_second]
      [if]
          [variable]
                name=elves_help
                numerical_equals=4
          [/variable]
	  [and]
	  [variable]
		name=lich_dead
		equals=yes
	  [/variable]
	  [/and]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Haldar, we have defeated the suarians."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]
[/scenario]
