#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="The_Grey_Woods"

	name= _ "The Search for Allies"

	map_data="{campaigns/Rebellion_During_the_Dark_Age/maps/The_Gray_Woods.map}{~campaigns/Rebellion_During_the_Dark_Age/maps/The_Gray_Woods.map}"
    {TURNS 40 30 25}
    next_scenario=The_Elvish_Council
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg a3deap_HighInTheMountains}
    {EXTRA_SCENARIO_MUSIC love_theme.ogg}

    [story]
        [part]
            story= _ "After a brief rest at The Ford of Abez, we headed down the road to the Grey Woods. What allies Lord Horatio was planning on finding there was anyone's guess."
            background=story/landscape-battlefield.jpg
        [/part]
	[part]
            story= _ "When we finally made it to the Grey Woods we found out who Lord Horatio was expecting to meet. Problem was, when we got there it didn't seem like they were in any position to help us."
            background=story/landscape-battlefield.jpg
        [/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 843 42}
	    {OLD_BATTLE 843 45}
	    {OLD_JOURNEY 871 69}
	    {OLD_JOURNEY 868 102}
	    {OLD_JOURNEY 868 134}
	    {OLD_JOURNEY 864 159}
	    {OLD_JOURNEY 861 185}
	    {OLD_JOURNEY 840 193}
	    {OLD_JOURNEY 812 204}
	    {OLD_JOURNEY 780 201}
	    {OLD_JOURNEY 759 209}
	    {OLD_JOURNEY 749 227}
	    {OLD_BATTLE 731 250}
	    {OLD_JOURNEY 722 273}
	    {OLD_BATTLE 696 301}
	    {OLD_JOURNEY 697 329}
	    {OLD_BATTLE 674 353}
	    {OLD_JOURNEY 642 350}
	    {OLD_JOURNEY 613 339}
	    {OLD_JOURNEY 586 334}
	    {OLD_JOURNEY 555 324}
	    {OLD_JOURNEY 528 316}
	    {OLD_BATTLE 490 322}
	    {NEW_JOURNEY 471 343}
	    {NEW_JOURNEY 447 342}
	    {NEW_JOURNEY 419 335}
	    {NEW_JOURNEY 392 355}
	    {NEW_JOURNEY 371 377}
	    {NEW_JOURNEY 347 389}
	    {NEW_BATTLE 325 395}
        [/part]
    [/story]

    [event]
	name=prestart

	[item]
	    x,y=38,38
	    image=units/elves-wood/lord.png
	[/item]
	[item]
	    x,y=38,38
	    image=items/cage.png
	[/item]
	[item]
	    x,y=6,21
	    image=units/elves-wood/lady.png
	[/item]
	[item]
	    x,y=6,21
	    image=items/cage.png
	[/item]
	[item]
	    x,y=35,39
	    image=units/elves-wood/ranger.png
	[/item]
	[item]
	    x,y=35,39
	    image=items/cage.png
	[/item]
	[item]
	    x,y=3,22
	    image=units/elves-wood/druid.png
	[/item]
	[item]
	    x,y=3,22
	    image=items/cage.png
	[/item]
	[objectives]
	    [objective]
                description= _ "Defeat the Orcs and free the captured elves."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Any Hero unit other than Reglok."
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out."
                condition=lose
            [/objective]
        [/objectives]
	[recall]
	    id=Horatio
	[/recall]
	[recall]
	    id=Reglok
	[/recall]
	    [set_variable]
		name=cage_count
		value=0
	    [/set_variable]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        {GOLD 300 250 200}
        income=6
        team_name="Rebels"
        user_team_name="Rebels"
        fog=no
        shroud=no
        recruit=Poacher,Fighter2,Horseman,Cavalryman,Fencer,Mage
	[unit]
	    id="Caraddry"
	    name= _ "Caraddry"
	    type=Grand Knight
	    side=1
	    x=34
	    y=8
	    gender=male
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
		{TRAIT_RESILIENT}
	    [/modifications]
	[/unit]
    [/side]

    [side]
        type=Elvish High Lord
        id="Fithraril"
        name= _ "Fithraril"
        canrecruit=yes

        side=2
        {GOLD 500 400 300}
        team_name="Rebels"
        user_team_name="Elves"
        controller=ai
        fog=no
        shroud=no
        income=4
        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman,Elvish Scout
        [ai]
	    aggression=1-1
	[protect_unit]
	    id=Fithraril
	    radius=10
	[/protect_unit]
        [/ai]
    [/side]

    [side]
        type=Orcish Warlord
        id="Pigdish"
        name= _ "Pigdish"
        canrecruit=yes

        side=3
        {GOLD 300 400 500}
        team_name="Orcs"
        user_team_name="Orcish Force"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Orcish Archer,Orcish Grunt,Orcish Assasin,Wolf Rider
        [ai]
            aggression=1-1
	[target]
	    id=Fithraril
	    value=5
	[/target]
	[target]
	    id=Girith
	    value=5
	[/target]
	[target]
	    id=Horatio
	    value=5
	[/target]
	[target]
	    id=Caraddry
	    value=5
	[/target]
        [/ai]
    [/side]

    [side]
        type=Orcish Sovereign
        id="Pork"
        name= _ "Pork"
        canrecruit=yes

        side=4
        {GOLD 300 400 500}
        team_name="Orcs"
        user_team_name="Orcish Leader"
        controller=ai
        fog=no
        shroud=no
        income=0
        recruit=Orcish Archer,Orcish Grunt,Orcish Assasin,Wolf Rider
        [ai]
            aggression=1-1
	[target]
	    id=Fithraril
	    value=5
	[/target]
	[target]
	    id=Girith
	    value=5
	[/target]
	[target]
	    id=Horatio
	    value=5
	[/target]
	[target]
	    id=Caraddry
	    value=5
	[/target]
        [/ai]
    [/side]

    #start event
    [event]
        name=start
        [message]
            speaker=Fithraril
            message= _ "Humans! Who goes there?"
        [/message]
        [message]
            speaker=Horatio
            message= _ "It is I, Lord Horatio, returning to the place I grew up."
        [/message]
	[message]
	    speaker=Fithraril
	    message= _ "Horatio!? Good to see you ol' chum."
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "And you too. How have you been my friend?"
	[/message]
	[message]
	    speaker=Fithraril
	    message= _ "Good but we could use a hand. Orcs are trying to claim our lands and enslave us. Already they have captured many elves including council members. The elves that managed to escape have pulled back to our grand fortress."
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "Well then let us drive the Orcs from these lands and free those captured."
	[/message]
	[message]
	    speaker=Pork
	    message= _ "Puny elves you and your friends shall serve us!"
	[/message]
	[message]
	    speaker=Pigdish
	    message= _ "You heard the boss, let's get 'em!"
	[/message]
    [/event]

    [event]
	name=moveto
	
	[filter]
	        side=1
	    [or]
	        side=2
	    [/or]
	    [and]
	        x,y=38,38
	    [/and]
	[/filter]
	[removeitem]
	    x,y=38,38
	[/removeitem]
	[removeitem]
	    x,y=38,38
	[/removeitem]

	[unit]
	    id="Tinén"
	    name= _ "Tinén"
	    type=Elvish Archer
	    side=2
	    x,y=39,38
	    gender=male
	[/unit]
	[unit]
	    id="Anylindë"
	    name= _ "Anylindë"
	    type=Elvish Shaman
	    side=2
	    x,y=38,37
	    gender=female
	[/unit]
	[unit]
	    id="Ryn"
	    name= _ "Ryn"
	    type=Elvish Scout
	    side=2
	    x,y=37,38
	    gender=male
	[/unit]
	[unit]
	    id="Elorfing"
	    name= _ "Elorfing"
	    type=Elvish Marksman
	    side=2
	    x,y=38,39
	    gender=female
	[/unit]
	[unit]
	    id="Deliowen"
	    name= _ "Deliowen"
	    type=Elvish Hero
	    side=2
	    x,y=39,39
	    gender=female
	[/unit]
	[unit]
	    id="Vorfindil"
	    name= _ "Vorfindil"
	    type=Elvish Lord
	    side=1
	    x,y=37,39
	    gender=male
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
		{ABILITY_LEADERSHIP_LEVEL_2}
	    [/modifications]
	[/unit]
	[message]
	    speaker=Vorfindil
	    message= _ "Thank you for saving us."
	[/message]
	    [set_variable]
		name=cage_count
		add=1
	    [/set_variable]
      [if]
          [variable]
                name=cage_count
                numerical_equals=5
          [/variable]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Horatio, we have driven the orcs back and all the prisoners are free."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
	name=moveto
	[filter]
	        side=1
	    [or]
	        side=2
	    [/or]
	    [and]
		x,y=6,21
	    [/and]
	[/filter]
	[removeitem]
	    x,y=6,21
	[/removeitem]
	[removeitem]
	    x,y=6,21
	[/removeitem]

	[unit]
	    id="Tolas"
	    name= _ "Tolas"
	    type=Elvish Fighter
	    side=2
	    x,y=5,22
	    gender=male
	[/unit]
	[unit]
	    id="Pilmalad"
	    name= _ "Pilmalad"
	    type=Elvish Archer
	    side=2
	    x,y=6,22
	    gender=male
	[/unit]
	[unit]
	    id="Calándra"
	    name= _ "Calándra"
	    type=Elvish Shaman
	    side=2
	    x,y=7,22
	    gender=female
	[/unit]
	[unit]
	    id="Elilmawien"
	    name= _ "Elilmawien"
	    type=Elvish Ranger
	    side=2
	    x,y=5,21
	    gender=female
	[/unit]
#ifdef EASY
	[unit]
	    id="Allora"
	    name= _ "Allora"
	    type=Allora
	    side=1
	    x,y=6,20
	    gender=female
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
	    [/modifications]
	[/unit]
#endif
#ifdef NORMAL
	[unit]
	    id="Allora"
	    name= _ "Allora"
	    type=Allora2
	    side=1
	    x,y=6,20
	    gender=female
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
	    [/modifications]
	[/unit]
#endif
#ifdef HARD
	[unit]
	    id="Allora"
	    name= _ "Allora"
	    type=Allora3
	    side=1
	    x,y=6,20
	    gender=female
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
	    [/modifications]
	[/unit]
#endif
	[unit]
	    id="Earaniel"
	    name= _ "Earaniel"
	    type=Elvish Lady2
	    side=1
	    x,y=7,21
	    gender=female
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
		{TRAIT_QUICK}
		{ABILITY_LEADERSHIP_LEVEL_3}
	    [/modifications]
	[/unit]
	{MOVE_UNIT id=Horatio 6 19}
	[message]
	    speaker=Allora
	    message= _ "Hor...a...tio is that really you?"
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "Yes Allora, it is really me. I told you I'd be back someday, and here I am."
	[/message]
	[message]
	    speaker=Earaniel
	    message= _ "Enough gibber-jabber. There will be time to talk later."
	[/message]
	    [set_variable]
		name=cage_count
		add=1
	    [/set_variable]
      [if]
          [variable]
                name=cage_count
                numerical_equals=5
          [/variable]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Horatio, we have driven the orcs back and all the prisoners are free."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
	name=moveto
	[filter]
	        side=1
	    [or]
	        side=2
	    [/or]
	    [and]
	        x,y=35,39
	    [/and]
	[/filter]
	[removeitem]
	    x,y=35,39
	[/removeitem]
	[removeitem]
	    x,y=35,39
	[/removeitem]

	[unit]
	    id="Miolith"
	    name= _ "Miolith"
	    type=Elvish Fighter
	    side=2
	    x,y=34,38
	    gender=male
	[/unit]
	[unit]
	    id="Rilmandil"
	    name= _ "Rilmandil"
	    type=Elvish Archer
	    side=2
	    x,y=35,38
	    gender=male
	[/unit]
	[unit]
	    id="Eärewen"
	    name= _ "Eärewen"
	    type=Elvish Shaman
	    side=2
	    x,y=34,39
	    gender=female
	[/unit]
	[unit]
	    id="Calil-Galith"
	    name= _ "Calil-Galith"
	    type=Elvish Rider
	    side=2
	    x,y=35,40
	    gender=female
	[/unit]
	[unit]
	    id="Belithrawien"
	    name= _ "Belithrawien"
	    type=Elvish Hero
	    side=2
	    x,y=36,38
	    gender=female
	[/unit]
	[unit]
	    id="Amadrieriand"
	    name= _ "Amadrieriand"
	    type=Elvish Lord
	    side=1
	    x,y=36,39
	    gender=male
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{ABILITY_LEADERSHIP_LEVEL_2}
		{TRAIT_RESILIENT}
	    [/modifications]
	[/unit]
	[message]
	    speaker=Amadrieriand
	    message= _ "Thank you for saving us."
	[/message]
	    [set_variable]
		name=cage_count
		add=1
	    [/set_variable]
      [if]
          [variable]
                name=cage_count
                numerical_equals=5
          [/variable]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Horatio, we have driven the orcs back and all the prisoners are free."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
	name=moveto
	[filter]
	        side=1
	    [or]
	        side=2
	    [/or]
	    [and]
	        x,y=3,22
	    [/and]
	[/filter]
	[removeitem]
	    x,y=3,22
	[/removeitem]
	[removeitem]
	    x,y=3,22
	[/removeitem]

	[unit]
	    id="Ván"
	    name= _ "Ván"
	    type=Elvish Fighter
	    side=2
	    x,y=2,21
	    gender=male
	[/unit]
	[unit]
	    id="Vólas"
	    name= _ "Vólas"
	    type=Elvish Archer
	    side=2
	    x,y=2,22
	    gender=male
	[/unit]
	[unit]
	    id="Cithrawen"
	    name= _ "Cithrawen"
	    type=Elvish Shaman
	    side=2
	    x,y=3,21
	    gender=female
	[/unit]
	[unit]
	    id="Fáthiel"
	    name= _ "Fáthiel"
	    type=Elvish Shyde
	    side=2
	    x,y=3,23
	    gender=female
	[/unit]
	[unit]
	    id="Cádë"
	    name= _ "Cádë"
	    type=Elvish Druid
	    side=2
	    x,y=4,21
	    gender=female
	[/unit]
	[unit]
	    id="Undomiel"
	    name= _ "Undomiel"
	    type=Elvish High Lord
	    side=1
	    x,y=4,22
	    gender=male
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{ABILITY_LEADERSHIP_LEVEL_3}
		{TRAIT_INTELLIGENT}
	    [/modifications]
	[/unit]
	[message]
	    speaker=Undomiel
	    message= _ "Thank you for saving us. We shall talk later."
	[/message]
	    [set_variable]
		name=cage_count
		add=1
	    [/set_variable]
      [if]
          [variable]
                name=cage_count
                numerical_equals=5
          [/variable]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Horatio, we have driven the orcs back and all the prisoners are free."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Horatio
            message= _ "It's hopeless, for the imperial army has caught us."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Girith
        [/filter]

        [message]
            speaker=Girith
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=Pigdish
            message= _ "Boss we defeated the enemy leader."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Horatio
        [/filter]

        [message]
            speaker=Horatio
            message= _ "No. My people need me..."
        [/message]
        [message]
            speaker=Girith
            message= _ "Lord Horatio! He is gone..."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
	name=die
	[filter]
	    id=Fithraril
	[/filter]

	[message]
	    speaker=Fithraril
	    message= _ "Horatio... my...fr...ien...d..."
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "Girith, get the healers to him now!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "But they were too late, and Fithraril passed into eternal rest."
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "Nooooo!!!!"
	[/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
	name=die
	[filter]
	    id=Allora
	[/filter]

	[message]
	    speaker=Allora
	    message= _ "Horatio...!!!"
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "Girith, get the healers to her immediately!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "But they were too late, and Allora passed into the void while Horatio held her in his arms."
	[/message]
	[message]
	    speaker=Horatio
	    message= _ "NOoooo!!!!! Allora!!!!"
	[/message]
	[message]
	    speaker=narrator
	    message= _ "and it has been said that Horatio's cry could be heard over 20 Leagues away at Weldyn."
	[/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Caraddry
        [/filter]

        [message]
            speaker=Caraddry
            message= _ "I'm sorry Lord Horatio, I have failed you."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Vorfindil
        [/filter]

        [message]
            speaker=Horatio
            message= _ "No. Without him the elvish council can't convene."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Amadrieriand
        [/filter]

        [message]
            speaker=Horatio
            message= _ "No. Without him the elvish council can't convene."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Undomiel
        [/filter]

        [message]
            speaker=Horatio
            message= _ "No. Without him the elvish council can't convene."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Earaniel
        [/filter]

        [message]
            speaker=Horatio
            message= _ "No. Without her the elvish council can't convene."
        [/message]

	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Reglok
        [/filter]

        first_time_only=no
	[message]
            speaker=Reglok
            message= _ "No! I Refuse to die now."
        [/message]
    #Create unit
        [unit]
            id=Reglok
            name= _ "Reglok"
            type=Silver Mage
            side=1
            x=32
            y=8
            gender=male
	    {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
	[scroll_to_unit]
	    id=Reglok
	[/scroll_to_unit]
    [/event]
	
    [event]
        name=enemies defeated

	[message]
	    speaker=Girith
	    message= _ "Sir, the Orcs have been driven back"
	[/message]
	    [set_variable]
		name=cage_count
		add=1
	    [/set_variable]
      [if]
          [variable]
                name=cage_count
                numerical_equals=5
          [/variable]
          [then]
	    [message]
		speaker=Girith
		message= _ "Lord Horatio, we have driven the orcs back and all the prisoners are free."
	    [/message]

              [endlevel]
		  result=victory
		  bonus=yes
		  {NEW_GOLD_CARRYOVER 60}
              [/endlevel]
          [/then]
      [/if]
    [/event]
[/scenario]
