#textdomain wesnoth-Rebellion_During_the_Dark_Age

[scenario]

	id="The_Elvish_Council"

	name= _ "The Elvish Council Meets"

	map_data="{~campaigns/Rebellion_During_the_Dark_Age/maps/The_Elvish_Council.map}"
    turns=1
    next_scenario=Capturing_Dan_Tonk
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg elvish-theme.ogg}

    [story]
        [part]
            story= _ "Now that all the council members were free and the orcs driven off, the Council met to hear what Haldar had to say."
            background=story/landscape-castle.jpg
        [/part]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 843 42}
	    {OLD_BATTLE 843 45}
	    {OLD_JOURNEY 871 69}
	    {OLD_JOURNEY 868 102}
	    {OLD_JOURNEY 868 134}
	    {OLD_JOURNEY 864 159}
	    {OLD_JOURNEY 861 185}
	    {OLD_JOURNEY 840 193}
	    {OLD_JOURNEY 812 204}
	    {OLD_JOURNEY 780 201}
	    {OLD_JOURNEY 759 209}
	    {OLD_JOURNEY 749 227}
	    {OLD_BATTLE 731 250}
	    {OLD_JOURNEY 722 273}
	    {OLD_BATTLE 696 301}
	    {OLD_JOURNEY 697 329}
	    {OLD_BATTLE 674 353}
	    {OLD_JOURNEY 642 350}
	    {OLD_JOURNEY 613 339}
	    {OLD_JOURNEY 586 334}
	    {OLD_JOURNEY 555 324}
	    {OLD_JOURNEY 528 316}
	    {OLD_BATTLE 490 322}
	    {OLD_JOURNEY 471 343}
	    {OLD_JOURNEY 447 342}
	    {OLD_JOURNEY 419 335}
	    {OLD_JOURNEY 392 355}
	    {OLD_JOURNEY 371 377}
	    {OLD_JOURNEY 347 389}
	    {OLD_BATTLE 325 395}
	    {NEW_BATTLE 291 415}
        [/part]
    [/story]

    [event]
	name=prestart
	[recall]
	    id=Haldar
	    x,y=23,30
	[/recall]
	[recall]
	    id=Reglok
	    x,y=23,29
	[/recall]
	[recall]
	    id=Caraddry
	    x,y=24,30
	[/recall]
	[recall]
	    id=Vorfindil
	    x,y=22,28
	[/recall]
	[recall]
	    id=Earaniel
	    x,y=22,34
	[/recall]
	[recall]
	    id=Amadrieriand
	    x,y=18,28
	[/recall]
	[recall]
	    id=Undo
	    x,y=16,31
	[/recall]
	[recall]
	    id=Allora
	    x,y=24,31
	[/recall]
	[unit]
	    id="Eluviel"
	    name= _ "Eluviel"
	    type=Elvish Lady2
	    x,y=18,34
	    side=2
	    gender=female
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
	    [/modifications]
	[/unit]
    [/event]

    [side]
        type=Poacher
        id="Girith"
        canrecruit=yes
        name= _ "Girith"
	random_traits=yes
	unrenamable=yes

        side=1
        controller=human
        {GOLD 300 250 200}
        income=6
        team_name="Rebels"
        user_team_name=_ "Rebels"
        fog=no
        shroud=no
        recruit=Poacher,Fighter2,Horseman,Cavalryman,Fencer,Mage
    [/side]

    [side]
        type=Elvish High Lord
        id="Fithraril"
        name= _ "Fithraril"
        canrecruit=yes

        side=2
        {GOLD 500 400 300}
        team_name="Rebels"
        user_team_name=_ "Elves"
        controller=ai
        fog=no
        shroud=no
        income=4
        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman,Elvish Scout
        [ai]
	    grouping=offensive
	    attack_depth=4
        [/ai]
    [/side]

    #start event
    [event]
        name=start

        	[message]
            	    speaker=Fithraril
            	    message= _ "My fellow council members! This meeting has been called by me at the request of Haldar. So now I recognize him, so that he may speak."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "Haldar... *motions towards Haldar*"
        	[/message]
        	[message]
            	    speaker=Haldar
            	    message= _ "Thank you Fithraril. My friends, I have come here to discuss a matter of great importance. As I am sure you are aware the number of Orcs that go unchecked and the number of undead running amok have risen greatly. This is because the current King of Wesnoth approves of necromancy and has made pacts with the Orcs. I for one do not condone this."
        	[/message]
        	[message]
            	    speaker=Undo
            	    message= _ "So what are you proposing, Haldar?"
        	[/message]
		[message]
            	    speaker=Haldar
            	    message= _ "Well you know that I am well respected among the human race, and I was hoping to stage a coupe and set up a council to take control of Wesnoth until the rightful Heir appears."
        	[/message]
		[message]
            	    speaker=Earaniel
            	    message= _ "And you want us to help you right?"
        	[/message]
		[message]
            	    speaker=Haldar
            	    message= _ "Yes, and seek your wisdom as to what you think of my plan. I now turn the floor back over to Fithraril."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "Well, if that is all, We shall vote on this issue."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "Vorfindil, what is your opinion?"
        	[/message]
        	[message]
            	    speaker=Vorfindil
            	    message= _ "I think that instead of establishing a council, you should establish a dynasty. I vote to help Haldar in his endevor."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "How about you, Amadrieriand?"
        	[/message]
        	[message]
            	    speaker=Amadrieriand
            	    message= _ "I do not think we should get mixed up in human affairs, but will follow the councils decision."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "And you, Undo?"
        	[/message]
        	[message]
            	    speaker=Undo
            	    message= _ "I do not support this course of action although I do think something must be done as a check to the undead and orcs."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "Eluviel, What do you think?"
        	[/message]
        	[message]
            	    speaker=Eluviel
            	    message= _ "I think we should aid Haldar and I agree that instead of a council he should establish a dynasty, I think we all remember what happened the last time the humans ran their country through a council."
        	[/message]
        	[message]
            	    speaker=Fithraril
            	    message= _ "What say you, Earaniel?"
        	[/message]
	[if]
	    [variable]
		name=elves_help
		numerical_not_equals=4
	    [/variable]
	      [then]
        	[message]
            	    speaker=Earaniel
            	    message= _ "I agree to helping Haldar assume the throne of Wesnoth and no more. We shall not help him keep it if he is attacked, for our debt to him for setting us free and driving the Orcs from our lands will already have been paid."
        	[/message]
		[message]
		    speaker=Fithraril
		    message= _ "Very well, the council has spoken, and we, the elves of the Gray Wood will help you establish yourself as the King of Wesnoth and nothing more afterwords."
		[/message]
		[message]
		    speaker=Allora
		    message= _ "I am coming with you."
		[/message]
		[message]
		    speaker=Haldar
		    message= _ "No.. It's too dangerous! I will not allow it."
		[/message]
		[message]
		    speaker=Allora
		    message= _ "I'm coming with you and that's that! You can't change my mind."
		[/message]
	        [command]
		    [allow_recruit]
		        type=Elvish Archer
		    [/allow_recruit]
		    [allow_recruit]
		        type=Elvish Fighter
		    [/allow_recruit]
		    [allow_recruit]
		        type=Elvish Shaman
		    [/allow_recruit]
		    [allow_recruit]
		        type=Elvish Scout
		    [/allow_recruit]
	        [/command]
	      [/then]
	      [else]
        	[message]
            	    speaker=Earaniel
            	    message= _ "No I do not agree to help him for I have heard that he needlessly slaughtered the Saurians of Dread Swamp. Based on this I do not think he is worthy to assume the throne of Wesnoth."
        	[/message]
		[message]
		    speaker=Fithraril
		    message= _ "Very well, the council has spoken, and they have decided not to assist you in your quest to gain the throne of Wesnoth. We will also monitor you and if you do gain the throne and show signs of tyranny then we shall assist someone we deem worthy of the throne overthrow you. Leave the Woods imediately."
		[/message]
		[message]
		    speaker=Allora
		    message= _ "I do not have to abide by what the council rules, and I will travel with you Haldar."
		[/message]
		[message]
		    speaker=Haldar
		    message= _ "No.. It's too dangerous! I will not allow it."
		[/message]
		[message]
		    speaker=Allora
		    message= _ "I'm coming with you and that's that! You can't change my mind."
		[/message]
		[kill]
		    id=Undo
		    animate=no
		[/kill]
		[kill]
		    id=Earaniel
		    animate=no
		[/kill]
		[kill]
		    id=Vorfindil
		    animate=no
		[/kill]
		[kill]
		    id=Amadrieriand
		    animate=no
		[/kill]
		[kill]
		    id=Eluviel
		    animate=no
		[/kill]		    
	      [/else]
	[/if]
	[endlevel]
	    result=continue
	    bonus=no
	    {NEW_GOLD_CARRYOVER 60}
	[/endlevel]
    [/event]
[/scenario]
