#textdomain wesnoth-Rebellion_During_the_Dark_Age

[unit_type]
	id=Allora2
	name= _ "Commander Allora"
	race=human
	image="units/humans/human-commanderess.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-commanderess-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=43
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
		{ABILITY_AMBUSH}
	[/abilities]
	movement_type=woodland
	movement=7
	experience=60
	level=2
	alignment=lawful
	advances_to=Allora3	
	cost=36
	usage=mixed fighter
	description= _ "Allora has known Haldar since they were little. She was raised by the elves of the Gray Woods just like he was too. Because she has spent so much time with the elves she has developed the same ability to hide in the trees as the Elvish Rangers. She is considered a commander now because she has battle experience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_AMBUSH}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=sword
		description= _"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=8
		number=5
	[/attack]
	{DEFENSE_ANIM "units/humans/human-commanderess-defend.png" "units/humans/human-commanderess.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-225
			end=-175
			image="units/humans/human-commanderess-attack-1.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/human-commanderess-attack-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=0
				image="units/humans/human-commanderess-attack-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=0
				image="units/humans/human-commanderess-attack-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="units/humans/human-commanderess-attack-4.png"
		[/frame]
		[frame]
			begin=150
			end=175
			image="units/humans/human-commanderess.png"
		[/frame]
	[/attack_anim]
[/unit_type]
