#textdomain wesnoth-Rebellion_During_the_Dark_Age

[unit_type]
	id=Allora
	name= _ "Fighteress Allora"
	race=human
	gender=male
	image="units/humans/human-fighteress.png"
	ellipse="misc/ellipse"
	hitpoints=32
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
		{ABILITY_AMBUSH}
	[/abilities]
	movement_type=woodland
	movement=7
	experience=28
	level=1
	alignment=lawful
	advances_to=Allora2
	cost=18
	usage=mixed fighter
	description= _ "Allora has known Haldar since they were little. She was raised by the elves of the Gray Woods just like he was too. Because she has spent so much time with the elves she has developed the same ability to hide in the trees as the Elvish Rangers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_AMBUSH}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/human-fighteress-defend.png" "units/humans/human-fighteress.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=4
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			begin=-200
			end=-150
			image="units/humans/human-fighteress.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/humans/human-fighteress-attack-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/humans/human-fighteress-attack-1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]

[frame]
			begin=50
			end=100
			image="units/humans/human-fighteress.png"
		[/frame]
	[/attack_anim]
[/unit_type]
