#textdomain wesnoth-Rebellion_During_the_Dark_Age
[unit_type]
    id=Fighter2
    name= _ "Fighter"
    race=human
    gender=male,female
    image="units/humans/human-fighter.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=smallfoot
    movement=6
    experience=28
    level=1
    alignment=lawful
    advances_to=Commander2
    cost=18
    usage=mixed fighter
    description= _ "Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However they have the potential to become great warriors one day."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/human-fighter-defend.png" "units/humans/human-fighter.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
	    name=sword
	    description= _"sword"
	    icon=attacks/sword-human.png
	    type=blade
	    range=melee
	    damage=6
	    number=3
	[/attack]
	[attack_anim]
	    [filter_attack]
		name=sword
	    [/filter_attack]
	[frame]
	    begin=-200
	    end=-150
	    image="units/humans/human-fighter.png"
	[/frame]
	[if]
	    hits=no
	[frame]
	    begin=-150
	    end=50
	    image="units/humans/human-fighter-attack-1.png"
	    sound={SOUND_LIST:MISS}
	[/frame]
	[/if]
	[else]
	    hits=yes
	[frame]
	    begin=-150
	    end=50
	    image="units/humans/human-fighter-attack-1.png"
	    sound={SOUND_LIST:SWORD_SWISH}
	[/frame]
	[/else]
	[frame]
	    begin=50
	    end=150
	    image="units/humans/human-fighter-attack-2.png"
	[/frame]
	[frame]
	    begin=150
	    end=200
	    image="units/humans/human-fighter.png"
	[/frame]
    [/attack_anim]
    [female]
	name= _ "female^Fighteress"
	gender=female
	image="units/humans/human-fighteress.png"
	movement=7
	movement_type=elusivefoot
	die_sound={SOUND_LIST:HUMAN_DIE}
{DEFENSE_ANIM "units/humans/human-fighteress-defend.png" "units/humans/human-fighteress.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
	    name=sword
	    description= _"sword"
	    icon=attacks/sword-human.png
	    type=blade
	    range=melee
	    damage=4
	    number=4
	[/attack]
	[attack_anim]
	    [filter_attack]
		name=sword
	    [/filter_attack]
	    [frame]
		begin=-200
		end=-150
		image="units/humans/human-fighteress.png"
	    [/frame]
	    [if]
		hits=no
	    [frame]
		begin=-150
		end=50
		image="units/humans/human-fighteress-attack.png"
		sound={SOUND_LIST:MISS}
	    [/frame]
	    [/if]
	    [else]
	    hits=yes
	    [frame]
		begin=-150
		end=50
		image="units/humans/human-fighteress-attack.png"
		sound={SOUND_LIST:SWORD_SWISH}
	    [/frame]
	    [/else]
	    [frame]
		begin=50
		end=100
		image="units/humans/human-fighteress.png"
	    [/frame]
	[/attack_anim]
    [/female]
[/unit_type]